REACT_APP_USEB2C = ''
REACT_APP_B2CAUTHORITY = 'https://login.microsoftonline.com/16b3c013-d300-468d-ac64-7eda0820b6d3'
REACT_APP_B2CCLIENTID = '33a54853-3558-4fb6-be2a-698562c882ec'
REACT_APP_B2CSCOPES = "User.Read"
REACT_APP_BINGMAPSKEY = ''
REACT_APP_GEOLOCATIONAPI = 'https://geolocation-db.com/json'
REACT_APP_GEOAPIBASEURL = 'https://dev.virtualearth.net/REST/v1'
REACT_APP_APIURL = 'https://localhost:50315/v1'
REACT_APP_APIURLSHOPPINGCART = 'https://localhost:50314/v1'
